# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

num = input('Введите значения через пробел: ')
num2 = num.split()
for i in range(1, len(num2), 2):
    num2[i],  num2[i-1] = num2[i-1], num2[i]
print(num2)
