# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

try:
    num = int(input('Введите номер месяца: '))
    season = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
    season2 = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
    if 0 < num <= 12:
        print(f'{num} месяц года - это {season[num-1]}')
        print(f'{num} месяц года - это {season2.get(num)}')
    else:
        print(f'Вы ввели {num}, такого месяца не существует')
except ValueError:
    print('Ошибка! Вы ввели не число!')
