# Реализовать структуру данных «Товары». Она должна представлять собой
# список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные
# у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
try:
    i = 0
    test_base = list()
    while True:
        n = input('Добавить товар в словарь (yes/no): ')
        if n.lower() == 'yes':
            i += 1
            mydictionary = {}
            test_line = list()
            test_line.append(i)
            mydictionary['название'] = input('Введите название товара: ')
            mydictionary['цена'] = int(input('Введите цену товара: '))
            mydictionary['количество'] = int(input('Введите количество товара: '))
            mydictionary['ед'] = input('Введите единицы товара ( шт/ящ и т.д): ')
            test_line.append(mydictionary)
            test_line = tuple(test_line)
            test_base.append(test_line)
        elif n.lower() == 'no':
            break
        else:
            print('Вы ввели некоректное значение')
    mydictionarytotal = {}
    name, price, count, unit = [], [], [], []
    for i in range(len(test_base)):
        name.append(test_base[i][1].get('название'))
        price.append(test_base[i][1].get('цена'))
        count.append(test_base[i][1].get('количество'))
        unit.append(test_base[i][1].get('ед'))
    mydictionarytotal['название'] = name
    mydictionarytotal['цена'] = price
    mydictionarytotal['количество'] = count
    mydictionarytotal['ед'] = unit
    print(mydictionarytotal)
except ValueError:
    print('Ошибка! Вы ввели не число!')