# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать
# вывод данных о пользователе одной строкой

def person(name, year, city, telephone, surname='Guest'):
    print(f'Пользователь {name} {surname}, родился в {year} году, город проживания {city}, номер телефона {telephone}')


person(telephone='+79654228518', name='Anna', city='Moscow', year='1993')
