
# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

sumtotal = 0
while True:
    datanum = input('Введите числа через пробел: ').split()
    sumnum = 0
    for i in range(len(datanum)):
        try:
            sumnum += int(datanum[i])
        except ValueError:
            break
    sumtotal += sumnum
    print(f'Промежуточная сумма чисел: {sumtotal}')
    qw = input('Продолжить ввод (yes/no)?: ')
    if qw.lower() == 'yes':
        continue
    else:
        break
print(f'Итоговая сумма чисел: {sumtotal}')
