# Реализовать функцию int_func(), принимающую слова из маленьких латинских
# букв и возвращающую ее же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Необходимо использовать написанную ранее функцию int_func().


def int_func(data):
    if all(96 < ord(word) < 123 or ord(word) == 32 for word in data):
        print(data.capitalize())
        print(data.title())
    else:
        print('Вы ввели некоректное значение')

line = input('Введите слова из маленьких латинских букв: ')
int_func(line)