# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.
import sys
hour, cost, bonus = sys.argv[1:]
salary = (int(hour) * int(cost)) + int(bonus)
print(f'Итоговая заработная плата сотрудника: {salary}')
