# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('file_for_5_1.txt', 'w') as f:
    while True:
        n = input('введите строку: ')
        if n != '':
            f.write(n)
            f.write('\n')
        else:
            break
